openchemlib-utils: MoleculesDB
Class MoleculesDB
this.db is an object with properties 'oclID' that has as value an object that contains the following properties: molecule: an OCL molecule instance index: OCL index used for substructure searching properties: all the calculates properties data: array containing free data associated with this molecule
Index
Constructors
constructor
Properties
calculatedStatistics
computeProperties
dataStatistics
db
keepEmptyMolecules
OCL
searcher
Accessors
nbData
nbMolecules
statistics
Methods
appendColor
appendCSV
appendEntries
appendSDF
appendSmilesList
clear
getDB
pushEntry
pushMoleculeInfo
search
searchAsync
Constructors
constructor
new MoleculesDB(
    OCL: __module,
    options?: { computeProperties?: boolean; keepEmptyMolecules?: boolean },
): MoleculesDB
Creates an instance of MoleculesDB.
Parameters
OCL: __module
openchemlib library
Optional options: { computeProperties?: boolean; keepEmptyMolecules?: boolean } = {}
Options.
Returns MoleculesDB
Properties
calculatedStatistics
calculatedStatistics: Map<string, InternalStatistics>
computeProperties
computeProperties: boolean
dataStatistics
dataStatistics: Map<string, InternalStatistics>
db
db: {}
keepEmptyMolecules
keepEmptyMolecules: boolean
OCL
OCL: __module
searcher
searcher: SSSearcherWithIndex
Accessors
nbData
get nbData(): number
Returns number
nbMolecules
get nbMolecules(): number
Returns number
statistics
get statistics(): { calculated: never[]; data: never[] }
Returns { calculated: never[]; data: never[] }
Methods
appendColor
appendColor(options: any): void
Append the property data.color to each entry based on a data or property label {object} [options={}] {string} [options.dataLabel] name of the property from data to use {string} [options.propertyLabel] name of the property from properties to use {number} [options.colorLabel='color'] name of the property to add in data that will contain the color {number} [options.minValue] {number} [options.maxValue] {number} [options.minHue=0] {number} [options.maxHue=360] {number} [options.saturation=65] percent of color saturation {number} [options.lightness=65] percent of color lightness
Parameters
options: any
Returns void
appendCSV
appendCSV(
    csv: string | ArrayBuffer,
    options?: {
        dynamicTyping?: boolean;
        header?: boolean;
        onStep?: Function;
        skipEmptyLines?: boolean;
    },
): Promise<void>
append to the current database a CSV file
Parameters
csv: string | ArrayBuffer
text file containing the comma separated value file
Optional options: {
    dynamicTyping?: boolean;
    header?: boolean;
    onStep?: Function;
    skipEmptyLines?: boolean;
}
options.
Optional dynamicTyping?: boolean
dynamically type the data (convert values to number of boolean if possible)
Optional header?: boolean
if the first line of the file is a header
Optional onStep?: Function
call back to execute after each molecule
Optional skipEmptyLines?: boolean
skip empty lines
Returns Promise<void>
appendEntries
appendEntries(
    entries: object[],
    options?: {
        coordinatesPath?: string;
        idCodePath?: string;
        indexPath?: string;
        molfilePath?: string;
        mwPath?: string;
        onStep?: Function;
        smilesPath?: string;
    },
): Promise<void>
Append an array of entries to the current database. An entry is an object that by default should contain a 'ocl' property containing idCode and optionally index and coordinates
Parameters
entries: object[]
Optional options: {
    coordinatesPath?: string;
    idCodePath?: string;
    indexPath?: string;
    molfilePath?: string;
    mwPath?: string;
    onStep?: Function;
    smilesPath?: string;
}
Optional coordinatesPath?: string
Optional idCodePath?: string
Optional indexPath?: string
Optional molfilePath?: string
Optional mwPath?: string
Optional onStep?: Function
call back to execute after each molecule
Optional smilesPath?: string
Returns Promise<void>
appendSDF
appendSDF(
    sdf: string | ArrayBuffer,
    options?: {
        dynamicTyping?: boolean;
        eol?: string;
        mixedEOL?: boolean;
        onStep?: Function;
    },
): Promise<void>
Append a SDF to the current database
Parameters
sdf: string | ArrayBuffer
text file containing the sdf
Optional options: { dynamicTyping?: boolean; eol?: string; mixedEOL?: boolean; onStep?: Function }
options
Optional dynamicTyping?: boolean
Dynamically type the data
Optional eol?: string
Specify the end of line character. Default will be the one found in the file
Optional mixedEOL?: boolean
Set to true if you know there is a mixture between \r\n and \n
Optional onStep?: Function
callback to execute after each molecule
Returns Promise<void>
appendSmilesList
appendSmilesList(
    smiles: string | ArrayBuffer,
    options?: { onStep?: Function },
): Promise<void>
Append a list of SMILES to the current database.
Parameters
smiles: string | ArrayBuffer
text file containing a list of smiles
Optional options: { onStep?: Function }
Options
Optional onStep?: Function
call back to execute after each molecule
Returns Promise<void>
clear
clear(): void
Returns void
getDB
getDB(): any[]
Returns an array with the current database
Returns any[]
pushEntry
pushEntry(molecule: Molecule, data?: object, moleculeInfo?: object): void
Add a molecule to the current database.
Parameters
molecule: Molecule
The molecule to append.
Optional data: object
Options.
Optional moleculeInfo: object
May contain precalculated index and mw.
Returns void
pushMoleculeInfo
pushMoleculeInfo(moleculeInfo: object, data?: object): void
Add an entry in the database.
Parameters
moleculeInfo: object
a molecule as a JSON that may contain the following properties: molfile, smiles, idCode, mf, index
Optional data: object
Returns void
search
search(
    query?: string | Molecule,
    options?: {
        flattenResult?: boolean;
        format?: "smiles" | "molfile" | "smarts" | "idCode";
        keepMolecule?: boolean;
        limit?: number;
        mode?:
            | "exact"
            | "substructure"
            | "substructureOR"
            | "similarity"
            | "exactNoStereo";
    },
): any[]
Search in a MoleculesDB Inside the database all the same molecules are group together
Parameters
Optional query: string | Molecule
smiles, molfile, idlCode or instance of Molecule to look for
Optional options: {
    flattenResult?: boolean;
    format?: "smiles" | "molfile" | "smarts" | "idCode";
    keepMolecule?: boolean;
    limit?: number;
    mode?:
        | "exact"
        | "substructure"
        | "substructureOR"
        | "similarity"
        | "exactNoStereo";
}
Options
Optional flattenResult?: boolean
The database group the data for the same product. This allows to flatten the result
Optional format?: "smiles" | "molfile" | "smarts" | "idCode"
query format
Optional keepMolecule?: boolean
keep the OCL.Molecule object in the result
Optional limit?: number
maximal number of result
Optional mode?: "exact" | "substructure" | "substructureOR" | "similarity" | "exactNoStereo"
search algorithm
Returns any[]
array of object of the type {(molecule), idCode, data, properties}
searchAsync
searchAsync(
    query?: string | Molecule,
    options?: {
        controler?: AbortController;
        flattenResult?: boolean;
        format?: "smiles" | "molfile" | "smarts" | "idCode";
        interval?: number;
        keepMolecule?: boolean;
        limit?: number;
        mode?:
            | "exact"
            | "substructure"
            | "substructureOR"
            | "similarity"
            | "exactNoStereo";
        onStep?: Function;
    },
): Promise<any[]>
Search in a MoleculesDB Inside the database all the same molecules are group together
Parameters
Optional query: string | Molecule
smiles, molfile, idCode or instance of Molecule to look for
Optional options: {
    controler?: AbortController;
    flattenResult?: boolean;
    format?: "smiles" | "molfile" | "smarts" | "idCode";
    interval?: number;
    keepMolecule?: boolean;
    limit?: number;
    mode?:
        | "exact"
        | "substructure"
        | "substructureOR"
        | "similarity"
        | "exactNoStereo";
    onStep?: Function;
}
Options.
Optional controler?: AbortController
callback to execute to check if the search should be aborted
Optional flattenResult?: boolean
The database group the data for the same product. This allows to flatten the result
Optional format?: "smiles" | "molfile" | "smarts" | "idCode"
query format
Optional interval?: number
interval in ms to call the onStep callback
Optional keepMolecule?: boolean
keep the OCL.Molecule object in the result
Optional limit?: number
maximal number of result
Optional mode?: "exact" | "substructure" | "substructureOR" | "similarity" | "exactNoStereo"
search algorithm
Optional onStep?: Function
callback to execute after each interval
Returns Promise<any[]>
array of object of the type {(molecule), idCode, data, properties}
