openchemlib-utils: Reactions
Class Reactions
Index
Constructors
constructor
Properties
limitReactions
logger
maxDepth
moleculeInfo
moleculeInfoCallback
OCL
processedMolecules
skipProcessed
trees
Methods
appendHead
applyOneReactantReactions
getFilteredReactions
getLeaves
getNodes
getParentMap
getValidNodes
Constructors
constructor
new Reactions(OCL: any, options?: object): Reactions
Parameters
OCL: any
Optional options: object = {}
Returns Reactions
Properties
limitReactions
limitReactions: any
logger
logger: any
maxDepth
maxDepth: any
moleculeInfo
moleculeInfo: {}
moleculeInfoCallback
moleculeInfoCallback: any
OCL
OCL: any
processedMolecules
processedMolecules: Map<any, any>
skipProcessed
skipProcessed: any
trees
trees: any[]
Methods
appendHead
appendHead(moleculesOrIDCodes: any): void
We need to call this method for all the reactants on which we want to apply the reactions. If there is only one reactant, we call this method with an array of one reactant. If there are multiple reactants, we call this method with an array of the reactants. This method has to be called for all the reactants
Parameters
moleculesOrIDCodes: any
Returns void
applyOneReactantReactions
applyOneReactantReactions(
    reactions: object[],
    options?: { max?: number; min?: number },
): void
Parameters
reactions: object[]
array of reactions that should be applied
Optional options: { max?: number; min?: number } = {}
Optional max?: number
max depth of the reaction
Optional min?: number
min depth of the reaction
Returns void
getFilteredReactions
getFilteredReactions(options?: object): Reactions
Parameters
Optional options: object = {}
Returns Reactions
getLeaves
getLeaves(): any[]
Returns all the leaves of the trees
Returns any[]
getNodes
getNodes(): any[]
Returns all the nodes of the trees
Returns any[]
getParentMap
getParentMap(): Map<any, any>
Returns Map<any, any>
getValidNodes
getValidNodes(): any[]
When applying reactions some branches may be dead because it can not be implied in any reaction. This is the case when we specify a 'min' reaction depth. This will returno only the valid nodes
Returns any[]
