openchemlib-utils: TopicMolecule
Class TopicMolecule
This class deals with topicity information and hose codes It is optimized to avoid recalculation of the same information
Index
Constructors
constructor
Properties
idCode
molecule
options
Accessors
atomsPaths
diaIDs
diaIDsAndInfo
distanceMatrix
finalRanks
heterotopicSymmetryRanks
hoseCodes
moleculeWithH
Methods
ensureMapNo
fromMolecule
getAtomPaths
getAtomPathsFrom
getDiaIDsMapping
getDiaIDsObject
getGroupedDiastereotopicAtomIDs
getHoseCodesForPath
getHoseFragment
getMolecule
setAtomNoInMapNo
toMolfile
toMolfileWithH
toMolfileWithoutH
Constructors
constructor
new TopicMolecule(
    molecule: Molecule,
    options?: TopicMoleculeOptions,
): TopicMolecule
Parameters
molecule: Molecule
options: TopicMoleculeOptions = {}
Returns TopicMolecule
Properties
idCode
idCode: string
molecule
molecule: Molecule
options
options: TopicMoleculeInternalOptions
Accessors
atomsPaths
get atomsPaths(): AtomPath[][][]
Returns AtomPath[][][]
diaIDs
get diaIDs(): string[]
This is related to the current moleculeWithH. The order is NOT canonized
Returns string[]
diaIDsAndInfo
get diaIDsAndInfo(): DiaIDAndInfo[]
Returns DiaIDAndInfo[]
distanceMatrix
get distanceMatrix(): any[]
Returns the distance matrix for the current moleculeWithH
Returns any[]
finalRanks
get finalRanks(): any
Returns finalRanks for all the atoms including hydrogens. Those ranks deals with topicity and is related to the current moleculeWithH. All the atoms have a unique identifier.j In order to calculate the ranks we replace all the hydrogens with a X atom.
Returns any
heterotopicSymmetryRanks
get heterotopicSymmetryRanks(): number[]
Returns symmetryRanks for all the atoms including hydrogens. Those ranks deals with topicity and is related to the current moleculeWithH. In order to calculate the ranks we replace all the hydrogens with a X atom.
Returns number[]
hoseCodes
get hoseCodes(): any
This is related to the current moleculeWithH. The order is NOT canonized
Returns any
moleculeWithH
get moleculeWithH(): Molecule
Returns a molecule with all the hydrogens added. The order is NOT canonized
Returns Molecule
Methods
ensureMapNo
ensureMapNo(): void
This method ensures that all the atoms have a mapNo in the molecule (and not the moleculeWithH! )
Returns void
fromMolecule
fromMolecule(molecule: Molecule): TopicMolecule
Returns a new TopicMolecule but will copy precalculated information if possible (same idCode). This is very practical when expanding hydrogens for example.
Parameters
molecule: Molecule
Returns TopicMolecule
getAtomPaths
getAtomPaths(
    atom1: number,
    atom2: number,
    options?: GetAtomPathOptions,
): number[][]
Parameters
atom1: number
atom2: number
options: GetAtomPathOptions = {}
Returns number[][]
getAtomPathsFrom
getAtomPathsFrom(atom: number, options?: GetAtomPathFromOptions): number[][]
Parameters
atom: number
options: GetAtomPathFromOptions = {}
Returns number[][]
getDiaIDsMapping
getDiaIDsMapping(molecule: Molecule): Record<string, undefined | string>
This method returns a mapping between the diaIDs of the current molecule. It expects that the initial molfile and the final molfile contains atomMapNo in order to track which atom becomes which one.
Parameters
molecule: Molecule
Returns Record<string, undefined | string>
getDiaIDsObject
getDiaIDsObject(): Record<string, GroupedDiaID>
We return the atomIDs corresponding to the specified diaID as well has the attached hydrogens or heavy atoms
Returns Record<string, GroupedDiaID>
getGroupedDiastereotopicAtomIDs
getGroupedDiastereotopicAtomIDs(
    options?: GroupedDiaIDsOptions,
): undefined | GroupedDiaID[]
Returns an array of objects containing the oclID and the corresponding hydrogens and atoms for the specified atomLabel (if any) This always applied to the molecule with expanded hydrogens and chirality
Parameters
options: GroupedDiaIDsOptions = {}
Returns undefined | GroupedDiaID[]
getHoseCodesForPath
getHoseCodesForPath(options?: HoseCodesForPathOptions): HosesForPath[]
For each atom we will return an array of objects that contains the different possible path as well as the canonic hose codes
Parameters
options: HoseCodesForPathOptions = {}
Returns HosesForPath[]
getHoseFragment
getHoseFragment(rootAtoms: number[], options?: GetHoseFragmentOptions): Molecule
Return one fragment for a specific sphere size and specific root atoms
Parameters
rootAtoms: number[]
options: GetHoseFragmentOptions = {}
Returns Molecule
getMolecule
getMolecule(): Molecule
Returns Molecule
setAtomNoInMapNo
setAtomNoInMapNo(): void
This method ensures that all the atoms have a mapNo corresponding to the atom number. It will enforce mapNo in molecule and moleculeWithH We start numbering the atoms at 1
Returns void
toMolfile
toMolfile(options?: ToMolfileOptions): string
Parameters
options: ToMolfileOptions = {}
Returns string
toMolfileWithH
toMolfileWithH(options?: ToMolfileOptions): string
Parameters
options: ToMolfileOptions = {}
Returns string
toMolfileWithoutH
toMolfileWithoutH(options?: ToMolfileOptions): string
Parameters
options: ToMolfileOptions = {}
Returns string
