openchemlib-utils: DiaIDAndInfo
Interface DiaIDAndInfo
interface DiaIDAndInfo {
    atomLabel: string;
    atomMapNo: undefined | number;
    attachedHydrogens: number[];
    attachedHydrogensIDCodes: string[];
    heavyAtom: undefined | string;
    idCode: string;
    nbAttachedHydrogens: number;
    nbEquivalentAtoms: number;
}
Index
Properties
atomLabel
atomMapNo
attachedHydrogens
attachedHydrogensIDCodes
heavyAtom
idCode
nbAttachedHydrogens
nbEquivalentAtoms
Properties
atomLabel
atomLabel: string
atomMapNo
atomMapNo: undefined | number
attachedHydrogens
attachedHydrogens: number[]
attachedHydrogensIDCodes
attachedHydrogensIDCodes: string[]
heavyAtom
heavyAtom: undefined | string
idCode
idCode: string
nbAttachedHydrogens
nbAttachedHydrogens: number
nbEquivalentAtoms
nbEquivalentAtoms: number
