openchemlib-utils: GroupedDiaID
Interface GroupedDiaID
interface GroupedDiaID {
    atomLabel: string;
    atoms: number[];
    attachedHydrogens: number[];
    attachedHydrogensCustomLabels: string[];
    counter: number;
    customLabels: string[];
    existingAtoms: number[];
    heavyAtoms: number[];
    heavyAtomsCustomLabels: string[];
    oclID: string;
}
Index
Properties
atomLabel
atoms
attachedHydrogens
attachedHydrogensCustomLabels
counter
customLabels
existingAtoms
heavyAtoms
heavyAtomsCustomLabels
oclID
Properties
atomLabel
atomLabel: string
Atom label (C, N, O, etc.)
atoms
atoms: number[]
attachedHydrogens
attachedHydrogens: number[]
Lists of connected hydrogens in the case of heavy atoms
attachedHydrogensCustomLabels
attachedHydrogensCustomLabels: string[]
In the case of heavy atoms, list of custom labels found for the attached hydrogens in the group
counter
counter: number
customLabels
customLabels: string[]
List of custom labels found for the atoms in the group
existingAtoms
existingAtoms: number[]
List of atom numbers existing in the molecule. In case of implicit hydrogens we will fallback to the linked heavy atom
heavyAtoms
heavyAtoms: number[]
List of connected heavy atoms in the case of hydrogens
heavyAtomsCustomLabels
heavyAtomsCustomLabels: string[]
In the case of hydrogens, list of custom labels found for the connected heavy atoms in the group
oclID
oclID: string
Diastereotopic ID of the group
