openchemlib-utils: GroupedDiaID
Interface GroupedDiaID
interface GroupedDiaID {
    atomLabel: string;
    atoms: number[];
    attachedHydrogens: number[];
    counter: number;
    existingAtoms: number[];
    heavyAtoms: number[];
    oclID: string;
}
Index
Properties
atomLabel
atoms
attachedHydrogens
counter
existingAtoms
heavyAtoms
oclID
Properties
atomLabel
atomLabel: string
atoms
atoms: number[]
attachedHydrogens
attachedHydrogens: number[]
counter
counter: number
existingAtoms
existingAtoms: number[]
List of atom numbers existing in the molecule. In case of implicit hydrogens we will fallback to the linked heavy atom
heavyAtoms
heavyAtoms: number[]
oclID
oclID: string
